WindowsApp/MainWindow.xaml

<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp"
        xmlns:v="clr-namespace:WindowsApp.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="920"
        Name="MainMangaWindow">
    <Border Background="White" CornerRadius="30"
            Name="MenuItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Background="#FF8506" Grid.ColumnSpan="2">
                <TextBox Grid.Row="0"
                       Foreground="#6E4535"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,5,0"
                       FontSize="20"
                       Style="{StaticResource ModernTextBox}"/>

                <RadioButton Content="Манга"
                             Height="50"
                             Width="150"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Манхва"
                             Height="50"
                             Width="150"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Маньхуа"
                             Height="50"
                             Width="150"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Всё"
                             Height="50"
                             Width="100"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" />
            </WrapPanel>

            <ScrollViewer Grid.Row="1" Background="MistyRose" x:Name="Scroller">
                <WrapPanel x:Name="mangaview">
                </WrapPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" Background="Orange" 
                  Opacity="0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ButtonBase.Click="ShowPrevPage" 
                        Background="Transparent"/>
                <Button Grid.Column="1" ButtonBase.Click="ShowNextPage"
                        Background="Transparent"/>
            </Grid>
        </Grid>
    </Border>
</Window>
