App/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20" Background="LightSalmon" Width="300" Height="50">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin = "1"
                                       Text="{TemplateBinding Text}"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       Padding="5"
                                       Foreground="#CFCFCF"
                                       x:Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Search" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="10, 0, 0, 0" FontSize="15"
                                       Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>