App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Row="0" Background="Chocolate">
                <RadioButton Content="Манга"
                             Height="75"
                             Width="150"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Манхва"
                             Height="75"
                             Width="150"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Маньхуа"
                             Height="75"
                             Width="150"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Всё"
                             Height="75"
                             Width="100"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}" />
               
            </WrapPanel>
            <TextBox Grid.Row="0" Background="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,0"
                       Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Row="1" Margin="10"/>
        </Grid>
    </Border>
</Window>