WindowsApp/MVVM/View/ManBlock.xaml

<UserControl x:Class="WindowsApp.MVVM.View.ManBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="215"
             Margin="15 10 0 10">
    <Border CornerRadius="5" 
            BorderBrush="Black"
            BorderThickness="0"
            Height="300"
            Width="200">
        <Border.Background>
            <ImageBrush x:Name="Image" Viewbox="0.1 0 0.8 1" Stretch="Fill" />
        </Border.Background>
        
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top"
                       Background="Black"
                       Opacity="0.7">
                <Button x:Name="DeletionButton"
                        Width="40" Height="40" HorizontalAlignment="Right"
                        BorderBrush="Black" BorderThickness="2" Opacity="1"
                        ButtonBase.Click="Deletions">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\Kursach\GachiGasm\WindowsApp\Images\2.png"
                                    Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UpdateButton"
                        Width="40" Height="40" HorizontalAlignment="Right"
                        BorderBrush="Black" BorderThickness="2" Opacity="1" Click="UpdateMode"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="D:\Kursach\GachiGasm\WindowsApp\Images\2.png"
                                    Stretch="Fill"/>
                    </Button.Background>
                </Button>
                
            </WrapPanel>
        <Border Background="Black" Opacity="0.85"
                    Canvas.Bottom="0" 
                    ClipToBounds="True" 
                    CornerRadius="5" 
                    VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBox x:Name="Name"
                         Height="25"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         IsReadOnly="True"
                         FontSize="15"  
                         BorderBrush="Transparent"
                             KeyDown="UpdateItem"/>

                    <TextBox x:Name="Genres"
                         Grid.Column="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Background="Transparent"
                         Foreground="Chocolate"
                         FontSize="13"
                         IsReadOnly="True"
                         Margin="3 0 0 0"
                         BorderBrush="Transparent"
                             KeyDown="UpdateItem"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0">
                    <TextBox x:Name="Star"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="Chocolate"
                         FontSize="15"
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                             KeyDown="UpdateItem"/>

                    <Image Source="D:\Kursach\GachiGasm\WindowsApp\Images\Star.png"
                               Width="15" Height="15"/>
                </StackPanel>
            </Grid>
        </Border>
        </DockPanel>
    </Border>
</UserControl>
